SET
SET
SET
 enable_hashjoin 
-----------------
 on
(1 row)

                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=68174.32..250399.34 rows=3095201 width=82) (actual time=1834.128..8248.005 rows=3095201 loops=1)
   Hash Cond: ((auth.pubid)::text = (publ.pubid)::text)
   ->  Seq Scan on auth  (cost=0.00..57761.01 rows=3095201 width=38) (actual time=0.011..1413.767 rows=3095201 loops=1)
   ->  Hash  (cost=34694.14..34694.14 rows=1233214 width=89) (actual time=1833.830..1833.830 rows=1233214 loops=1)
         Buckets: 4096  Batches: 64  Memory Usage: 2344kB
         ->  Seq Scan on publ  (cost=0.00..34694.14 rows=1233214 width=89) (actual time=0.042..790.847 rows=1233214 loops=1)
 Planning time: 0.445 ms
 Execution time: 9426.895 ms
(8 rows)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=65499.31..140273.15 rows=24 width=67) (actual time=607.564..1667.832 rows=183 loops=1)
   Hash Cond: ((publ.pubid)::text = (auth.pubid)::text)
   ->  Seq Scan on publ  (cost=0.00..34694.14 rows=1233214 width=89) (actual time=0.045..592.658 rows=1233214 loops=1)
   ->  Hash  (cost=65499.01..65499.01 rows=24 width=23) (actual time=516.867..516.867 rows=183 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 11kB
         ->  Seq Scan on auth  (cost=0.00..65499.01 rows=24 width=23) (actual time=321.786..516.733 rows=183 loops=1)
               Filter: ((name)::text = 'Divesh Srivastava'::text)
               Rows Removed by Filter: 3095018
 Planning time: 0.111 ms
 Execution time: 1667.943 ms
(10 rows)

